apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: mailslurper-ingress
  namespace: starter
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`mailslurper.local.starter.com`)
      priority: 10
      services:
        - name: mailslurper-service
          port: 80
