NODE_ENV=local

ROOT_URL=https://client.local.starter.com

GITLAB_IMAGE_REGISTRY_ACCESS_TOKEN=

SERVER_PORT=8000

DB_SCHEMA_NAME=DbSchema

# KEYCLOAK
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_APP_REALM=starter
