apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hanko-private-ingress-web
  namespace: starter
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`hanko-private.local.starter.com`)
      priority: 10
      services:
        - name: hanko-private-service
          port: 80
      middlewares:
        - name: https-redirect
